{
    "name": "seed-auth-api",
    "version": "1.0.0",
    "description": "Proyecto base para levantar un API REST en Node JS (servidor de autenticación)",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "node ./node_modules/mocha/bin/mocha tests/**/*.test.js",
        "dev": "nodemon app.js"
    },
    "author": "devnido",
    "license": "ISC",
    "dependencies": {
        "awilix": "^4.2.5",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-validator": "^6.4.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.8.11",
        "nodemailer": "^6.4.4",
        "passport": "^0.4.1",
        "rand-token": "^0.4.0",
        "request": "^2.88.2",
        "request-promise-native": "^1.0.8"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^7.1.1",
        "morgan": "^1.9.1",
        "sinon": "^9.0.1"
    }
}
